{
  "manifest_version": 3,
  "name": "Student Buddy - AI Mentor",
  "version": "1.0",
  "description": "Your AI mentor that guides you through problem-solving with hints, not solutions",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://api.groq.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/problems/*",
        "https://www.leetcode.com/problems/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}